# GitDemo

./: names.txt  pom.xml  testng.xml  testng1.xml
src/test/java/qaclickacademy/Mavenjava/: APITest.java  AutomationTest.java  Listner.java  ManualTest.java  MobileTest.java  PerformanceTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: APITest.html  APITest.xml  AutomationTest.html  AutomationTest.xml  ManualTest.html  ManualTest.xml  MobileTest.html  MobileTest.xml  PerformanceTest.html  PerformanceTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qaclickacademy.Mavenjava.APITest.xml  TEST-qaclickacademy.Mavenjava.AutomationTest.xml  TEST-qaclickacademy.Mavenjava.ManualTest.xml  TEST-qaclickacademy.Mavenjava.MobileTest.xml  TEST-qaclickacademy.Mavenjava.PerformanceTest.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: MobileTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
