    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>qaclickacademy</groupId>
  <artifactId>Mavenjava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Mavenjava</name>
  <url>http://maven.apache.org</url>
  <profiles>
  <profile>
  <id>Smoke</id>
  <build>
    <pluginManagement>	
      <plugins>
      <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>C:\Users\muralikrishnans\workspace\Mavenjava\target\surefire</directory>
          <excludes>
            <exclude>**/*.exe</exclude>
            <exclude>**/*.exe</exclude>
          </excludes>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>
       <plugin>
       <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
  </plugin>
      </plugins>	
    </pluginManagement>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
       <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>  
          <systemPropertyVariables>
            <propertyName>firefox</propertyName>
          </systemPropertyVariables>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>	
          <properties>
           <property>
              <name>suitethreadpoolsize</name>
              <value>2</value>
            </property>
            <property>
              <name>surefire.testng.verbose</name>
              <value>10</value>
            </property>
            <property>
              <name>parallel</name>
              <value>methods</value>
            </property>
            <property>
              <name>dataproviderthreadcount</name>
              <value>30</value>
            </property>
            <property>
              <name>listener</name>
              <value>C:\Users\muralikrishnans\workspace\Mavenjava\src\test\java\qaclickacademy\Mavenjava\Listner.java</value>
            </property>
          </properties>
          </configuration>
    	</plugin>
    </plugins>
</build>
  </profile>  
  <profile>
  <id>Regression</id>
<build>
    <pluginManagement>
      <plugins>
      <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
    <configuration>
      <filesets>
        <fileset>
          <directory>C:\Users\muralikrishnans\workspace\Mavenjava\target\surefire</directory>
          <excludes>
            <exclude>**/*.exe</exclude>
            <exclude>**/*.exe</exclude>
          </excludes>
          <followSymlinks>false</followSymlinks>
        </fileset>
      </filesets>
    </configuration>
  </plugin>
       <plugin>
       <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
  </plugin>
      </plugins>	
    </pluginManagement>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng1.xml</suiteXmlFile>
          </suiteXmlFiles>  
          <systemPropertyVariables>
            <propertyName>firefox</propertyName>
          </systemPropertyVariables>
          <parallel>methods</parallel>
          <threadCount>10</threadCount>	
          <properties>
           <property>
              <name>suitethreadpoolsize</name>
              <value>2</value>
            </property>
            <property>
              <name>surefire.testng.verbose</name>
              <value>10</value>
            </property>
            <property>
              <name>parallel</name>
              <value>methods</value>
            </property>
            <property>
              <name>dataproviderthreadcount</name>
              <value>30</value>
            </property>
            <property>
              <name>listener</name>
              <value>C:\Users\muralikrishnans\workspace\Mavenjava\src\test\java\qaclickacademy\Mavenjava\Listner.java</value>
            </property>
          </properties>
          </configuration>
    	</plugin>
    </plugins>
</build>
</profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <maven.compiler.source>1.8</maven.compiler.source>
 <maven.compiler.target>1.8</maven.compiler.target>
 <java.home>C:/Program Files/Java/jdk1.8.0_25/bin/javac</java.home>
  </properties>
  <dependencies>
  <dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>7.3.0</version>
    <scope>test</scope>
</dependency>
    <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
    </dependency>
  </dependencies>
</project>
